$ cd /
$ ls
dir btsgrbd
3868 cprq.fmm
dir gcbpcf
dir hfm
324644 lthcng.gnf
133181 nblfzrb.mrr
140568 sfrbjmmh.jnj
dir tfsh
dir vlsqgrw
202279 vmpgqbcd
$ cd btsgrbd
$ ls
dir cmfdm
dir cqd
dir gvwvs
dir nblfzrb
dir nfm
293979 qwnml.bqn
159220 sdwnsgwv.mjm
155479 zvspnvfr.zbc
$ cd cmfdm
$ ls
dir gldnjj
dir vhf
$ cd gldnjj
$ ls
dir dvght
93750 lwvtzd.pws
176529 sdwnsgwv.mjm
100111 vmpgqbcd
$ cd dvght
$ ls
dir tfbzq
$ cd tfbzq
$ ls
276592 tcghw.srg
$ cd ..
$ cd ..
$ cd ..
$ cd vhf
$ ls
240217 hfm.rfp
dir nblfzrb
$ cd nblfzrb
$ ls
160378 jhc
$ cd ..
$ cd ..
$ cd ..
