define main = function(arguments: **, argument_count: whole_8) {
    variable input_file = *.>(+(arguments, 8));
    variable contents = read_file(input_file);

    variable current_total = 0;

    variable array = String.split_to_array(&(contents), 10_whole_1);
    variable i = 0;
    while <(i, StringArray.length(&(array))) {
        variable item = StringArray.get(&(array), i);

        variable first_character = String.get(&(item), 0);
        variable second_character = String.get(&(item), 2);

        if =(second_character, ASCII.UPPERCASE.X) {
            current_total = +(current_total, 0);

            if =(first_character, ASCII.UPPERCASE.UPPERCASE.A) {
                current_total = +(current_total, 3);
            } else if =(first_character, ASCII.UPPERCASE.B) {
                current_total = +(current_total, 1);
            } else if =(first_character, ASCII.UPPERCASE.C) {
                current_total = +(current_total, 2);
            };
        } else if =(second_character, ASCII.UPPERCASE.Y) {
            current_total = +(current_total, 3);

            if =(first_character, ASCII.UPPERCASE.UPPERCASE.A) {
                current_total = +(current_total, 1);
            } else if =(first_character, ASCII.UPPERCASE.B) {
                current_total = +(current_total, 2);
            } else if =(first_character, ASCII.UPPERCASE.C) {
                current_total = +(current_total, 3);
            };
        } else if =(second_character, ASCII.UPPERCASE.Z) {
            current_total = +(current_total, 6);

            if =(first_character, ASCII.UPPERCASE.UPPERCASE.A) {
                current_total = +(current_total, 2);
            } else if =(first_character, ASCII.UPPERCASE.B) {
                current_total = +(current_total, 3);
            } else if =(first_character, ASCII.UPPERCASE.C) {
                current_total = +(current_total, 1);
            };
        };

        i = +(i, 1);
    };

    println_whole_8(current_total);
};
